client/Lumen.Desktop/Views/TabPages/ApplicationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabPages="clr-namespace:Lumen.Desktop.ViewModels.TabPages"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Lumen.Desktop.Views.TabPages.ApplicationView"
             x:DataType="tabPages:ApplicationViewModel">

    <StackPanel>
        <Rectangle Margin="5" />

        <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="True" CornerRadius="4"
                  Background="{DynamicResource TranspWhiteBg}" Header="Behaviour">

            <Grid RowDefinitions="Auto 5 Auto 5 Auto 5 Auto 5" ColumnDefinitions="Auto * * Auto">

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Launch at system startup" />
                <ToggleSwitch Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                              IsEnabled="{Binding StartAppOnBootSupported}"
                              OffContent="" OnContent=""
                              IsChecked="{Binding StartAppOnBoot}"
                              Command="{Binding SetLaunchOnBootToCommand}"
                              CommandParameter="{Binding $self.IsChecked}" />

            </Grid>

        </Expander>
    </StackPanel>
</UserControl>