client/Lumen.Desktop/Views/TabPages/EffectSettings/EffectAmbientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effectSettings="clr-namespace:Lumen.Desktop.ViewModels.TabPages.EffectSettings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumen.Desktop.Views.TabPages.EffectSettings.EffectAmbientView"
             x:DataType="effectSettings:EffectAmbientViewModel">

    <Grid RowDefinitions="Auto 5 Auto 5 Auto 5 Auto 5" ColumnDefinitions="Auto * 2* Auto">
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Monitor Name" />
        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Monitors}"
                  SelectedItem="{Binding SelectedMonitor}" />

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Refresh Rate" />
        <NumericUpDown Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                       Value="{Binding Fps}"
                       FormatString="0"
                       Minimum="1"
                       Maximum="144" />

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Downscale Level" />
        <Slider Grid.Row="4" Grid.Column="2"
                Minimum="{Binding DownscaleLevelRange.Start}"
                Maximum="{Binding DownscaleLevelRange.End}"
                IsDirectionReversed="False"
                IsSnapToTickEnabled="True"
                TickFrequency="1" Value="{Binding DownscaleLevel}" />
        <TextBlock Grid.Row="4" Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding DownscaleLevel, StringFormat={}{0:0}}"
                   Margin="10 0 0 0 "
                   Width="20" />

        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="Smoothing Frames" />
        <Slider Grid.Row="6" Grid.Column="2"
                Minimum="1"
                Maximum="60"
                IsDirectionReversed="False"
                IsSnapToTickEnabled="True"
                TickFrequency="1" Value="{Binding TemporalSmoothing}" />
        <TextBlock Grid.Row="6" Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding TemporalSmoothing, StringFormat={}{0:0}}"
                   Margin="10 0 0 0 "
                   Width="20" />
    </Grid>
</UserControl>